# GameOfLife

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
src/main/scala/at/baya/gol/: GolCanvas.scala  GolController.scala  GolEngine.scala
src/test/scala/at/baya/gol/: GolCanvasTest.scala  GolEngineTest.scala
