group 'at.bayava'
version '0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library-all:2.11.+'
    compile 'com.typesafe.scala-logging:scala-logging_2.11:3.5.+'
    compile 'org.apache.logging.log4j:log4j-core:2.6.+'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.+'
    compile 'org.scalafx:scalafx_2.11:8.0.92-R10'
    testCompile 'junit:junit:4.+'
    testCompile 'org.scalatest:scalatest_2.11:2.2.+'
    testCompile 'org.scalacheck:scalacheck_2.11:1.12.+'
}